# bos-02

./: pom.xml
base/: pom.xml
base/src/main/java/com/lesson/: BaseApplication.java
base/src/main/java/com/lesson/Return/controller/: RetReturnListController.java
base/src/main/java/com/lesson/Return/entity/: IaeArrival.java  IaeArrivalExample.java  RetReturnList.java  RetReturnListExample.java
base/src/main/java/com/lesson/Return/mapper/: IaeArrivalMapper.java  RetReturnListMapper.java
base/src/main/java/com/lesson/Return/service/: IaeArrivalService.java  RetReturnListService.java
base/src/main/java/com/lesson/Return/service/impl/: IaeArrivalServiceImpl.java  RetReturnListServiceImpl.java
base/src/main/java/com/lesson/Return/util/: IdWorker.java  ResponseResult.java
base/src/main/java/com/lesson/dispatch/controller/: AccBusinessadmissibilityController.java  AccWorkorderController.java  AccWorksheetController.java  BasAssociatememberController.java  BasZoneInfoController.java  DisWorkOrderSignController.java
base/src/main/java/com/lesson/dispatch/entity/: AccBusinessadmissibility.java  AccBusinessadmissibilityExample.java  AccWorkorder.java  AccWorkorderExample.java  AccWorksheet.java  AccWorksheetExample.java  BasAssociatemember.java  BasAssociatememberExample.java  BasZoneInfo.java  BasZoneInfoExample.java  DisDispatchhistory.java  DisDispatchhistoryExample.java  DisPropagandatask.java  DisPropagandataskExample.java  DisWorkordersign.java  DisWorkordersignExample.java
base/src/main/java/com/lesson/dispatch/mapper/: AccBusinessadmissibilityMapper.java  AccWorkorderMapper.java  AccWorksheetMapper.java  BasAssociatememberMapper.java  BasZoneInfoMapper.java  DisDispatchhistoryMapper.java  DisPropagandataskMapper.java  DisWorkordersignMapper.java
base/src/main/java/com/lesson/dispatch/service/: AccBusinessAdmissibilityService.java  AccWorkorderService.java  AccWorksheetService.java  BasAssociatememberService.java  BasZoneInfoService.java  DisWorkOrderSignService.java
base/src/main/java/com/lesson/dispatch/service/impl/: AccBusinessAdmissibilityServiceImpl.java  AccWorkorderServiceImpl.java  AccWorksheetServiceImpl.java  BasAssociatememberServiceImpl.java  BasZoneInfoServiceImpl.java  DisWorkOrderSignServiceImpl.java
base/src/main/java/com/lesson/dispatch/util/: IdWorker.java  ResponseResult.java
base/src/main/java/com/lesson/sys/config/: AliyunConfig.java  CorsConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java
base/src/main/java/com/lesson/sys/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUsersController.java
base/src/main/java/com/lesson/sys/entity/: CommonEntity.java  SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  UserAndRoles.java
base/src/main/java/com/lesson/sys/exception/: GlobalExceptionHandler.java
base/src/main/java/com/lesson/sys/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
base/src/main/java/com/lesson/sys/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
base/src/main/java/com/lesson/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
base/src/main/java/com/lesson/sys/shiro/: MyShiroRealm.java
base/src/main/java/com/lesson/sys/util/: CommonUtil.java  HttpClientUtil.java  ResponseResult.java  SmsService.java  SysDeptGroupUtil.java
base/src/main/resources/: application.yml  generatorConfig.xml
base/src/main/resources/mybatis/: mybatis-config.xml
base/src/main/resources/mybatis/mapper/dis/: AccBusinessadmissibilityMapper.xml  AccWorkorderMapper.xml  AccWorksheetMapper.xml  BasAssociatememberMapper.xml  BasZoneInfoMapper.xml  DisDispatchhistoryMapper.xml  DisPropagandataskMapper.xml  DisWorkordersignMapper.xml
base/src/main/resources/mybatis/mapper/ret/: IaeArrivalMapper.xml  RetReturnListMapper.xml
base/src/main/resources/mybatis/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
base/src/test/java/com/lesson/: BaseApplicationTests.java  TestMybatisGenerator.java  test.java
bos-ui/: package-lock.json  package.json
bos-ui/src/: main.js
bos-ui/src/http/: axios.js  config.js  interface.js
bos-ui/src/mock/: mock.js
bos-ui/src/router/: index.js
bos-ui/src/views/: Home.vue  Login.vue
bos-view/: .env.development  .env.production  .env.staging
bos-view/src/: main.js  settings.js
bos-view/src/api/: user.js
bos-view/src/api/dis/: associatemember.js  check.js  workorder.js  workordersign.js  worksheet.js  zoneInfo.js
bos-view/src/api/ret/: returnList.js
bos-view/src/api/sys/: dept.js  menu.js  role.js  user.js
bos-view/src/layout/components/: Navbar.vue
bos-view/src/router/: index.js
bos-view/src/store/modules/: permission.js  user.js
bos-view/src/utils/: myValiDate.js  request.js
bos-view/src/views/dashboard/: index.vue
bos-view/src/views/dis/: artificial.vue  cancel.vue  check.vue  publicity.vue  sign.vue
bos-view/src/views/login/: index.vue
bos-view/src/views/permission/: page.vue
bos-view/src/views/ret/: affirm.vue  apply.vue  generate.vue
bos-view/src/views/sys/: dept.vue  menu.vue  role.vue  user.vue
bos-view/src/views/tab/: index.vue
bos-view/src/views/tab/components/: TabPane.vue
bos-view/src/views/table/: complex-table.vue
bosui/: .eslintignore  README.md  index.html  package-lock.json  package.json
bosui/src/: main.js
bosui/src/http/: axios.js  config.js  interface.js
bosui/src/mock/: mock.js
bosui/src/router/: index.js
bosui/src/views/: 404.vue
bosui/src/views/home/: Home.vue
bosui/src/views/login/: Login.vue
dispatch/: pom.xml
dispatch/src/main/java/com/lesson/: DispatchApplication.java
dispatch/src/main/resources/: application.yml  generatorConfig.xml
dispatch/src/main/resources/mybatis/: mybatis-config.xml
dispatch/src/main/resources/mybatis/mapper/: AccBusinessadmissibilityMapper.xml  AccWorkorderMapper.xml  (+5 more)
(+14 files in other folders)
